<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    android:layout_weight="1"
    android:id="@+id/play_tool"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:src="@drawable/undo"
            android:id="@+id/undo_button"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="1dp"
            android:layout_gravity="center"
            android:src="@drawable/passbutton"
            android:id="@+id/pass_button"
            android:clickable="true">
        </ImageView>
        <ImageView
            android:id="@+id/archive2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_margin="1dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:src="@drawable/folder_open" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="편집화면"
            android:layout_margin="1dp"
            android:id="@+id/resultButton_2"/>
    </LinearLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:padding="2dp"
        android:background="#eeeeee"
        android:layout_gravity="center"
        android:id="@+id/resultArea_scroll"/>

</LinearLayout>
